.list__cards{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
   
    gap: 10px;
   
}
.card-image{
    width: 100%;
    height: 100%;
}
.cards {
    display: inline-block;
    transition: transform .2s;
    position: relative;
    border-radius: 10px;
   
    overflow: hidden;
    margin: 0.19rem;
    cursor:pointer;
    min-width:200px;
    height:300px;
    z-index:0;
    border: 1px solid rgb(99, 99, 99);
    
}
.popular-image{
    display: grid;
    grid-template-columns: auto auto auto;
}

.cards:hover {
    transform: scale(1.2);
    z-index: 1000;
    box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.4);
}
.cards-full{
    position: absolute;
    padding: 0 1rem 1rem 1rem;
    bottom: 0px;
    height: 290px;
    display: flex;
    flex-direction: column;
    width: 85%;
    justify-content: flex-end;
    background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,1));
    opacity: 0;
    transition: opacity .2s;
color: white;
font-size: 20px;

}
.cards-full:hover{
    opacity: 1;
}
.card-title {
    font-weight: 900;
    font-size: 1.1rem;
    margin-bottom: 0.4rem;
}

.card-logo{
    width: 40px;
}
.card-ratings{
    text-align:center
}
.card-flex{
    display: flex;
    justify-content: space-between;
}
.topcard{
    display: grid;
    grid-template-columns: auto auto auto;
}

@media only screen and (max-width: 1000px) {
    .list__cards{
        display: grid;
        
        grid-template-columns: auto auto auto  ;
        
        gap: 10px;
       
    }
  }